library(tidyverse)
library(data.table)

#Helper functions---------------------------------------------------------------
geom_qr <- ggbeeswarm::geom_quasirandom
ggarr <- ggpubr::ggarrange
pblank <- ggplot() + theme_void()
std01 <- function(x){(x - min(x)) / (max(x) - min(x))}
round2 <- function(x, decimals = 2){
  format(round(x, decimals), nsmall = decimals)
}
date <- format(Sys.Date(), "%d%m%y")


#Load files and prepare tibble of results---------------------------------------
load('res_main.rds')
load('data_meta_041023.rds')
load('data_prevl_061023.rds')

res_all <- bind_rows(res_list) %>% 
  left_join(., d_meta, by = 'data_id') %>% 
  left_join(., d_prevl, by = c('data_id', 'taxon')) %>% 
  as.data.table() %>% 
  .[method %in% c('ALDEx2 (glm)',
                  'ANCOM-BC2 (pc = 0)',
                  'corncob (LRT, ev = TRUE)',
                  'DESeq2 (Wald, Default)',
                  'edgeR (QL, TMM)',
                  'fastANCOM (0.5, 0.05, 0.05)',
                  'LDM (CLR = FALSE)',
                  'limma-voom (TMM)',
                  'LinDA (Adaptive, 0.5)',
                  'LogR (Firth)',
                  'MaAsLin2 (LOG, TSS)',
                  'mSeq (CSS)',
                  'ORMW (Score, TSS)',
                  'ZicoSeq (Default)')] %>% 
  .[, method := ifelse(method == 'mSeq (CSS)', 'metagenomeSeq', method)] %>% 
  .[, method := ifelse(method == 'ORMW (Score, TSS)', 'ORM/Wilcox', method)] %>% 
  .[, method := tstrsplit(method, " ", fixed = T, keep = 1)] %>% 
  .[, analysis := tstrsplit(data_id, " ", fixed = T, keep = 1)] %>% 
  .[, q := p.adjust(p, method = 'BH'),
    by = c('data_id', 'method')] %>% 
  .[, q := ifelse(grepl('DESeq2|LDM|Zico', method, perl = T), 
                  p_fdr, q)] %>%
  .[, t91.7 := qt(.834 + (1 - .834) / 2, df = df)] %>% 
  .[, lwr := ifelse(is.na(lwr), est - t91.7 * se, lwr)] %>% 
  .[, upr := ifelse(is.na(upr), est + t91.7 * se, upr)] %>% 
  .[, disease := ifelse(disease == 'EDD', 'CDI', disease)] %>% 
  filter(site == 'stool')


#Evaluation metrics in the split-data analyses----------------------------------
sgn_level1 <- sgn_level2 <- .05

ol1h <- res_all %>% 
  filter(analysis == 'half' & half == 1) %>% 
  select(method, type, study, iter, taxon,
         pco1 = prevl_control, pca1 = prevl_case,
         est1 = est, q, lwr1 = lwr, upr1 = upr)

ol2h <- res_all %>% 
  filter(analysis == 'half' & half == 2) %>% 
  mutate(is2 = T) %>% 
  select(method, type, study, iter, taxon, is2,
         pco2 = prevl_control, pca2 = prevl_case,
         est2 = est, p, lwr2 = lwr, upr2 = upr)

olh <- left_join(ol1h, ol2h, by = c('method', 'study', 'iter', 'taxon')) %>% 
  filter(q < sgn_level1 & !is.na(is2)) %>% 
  mutate(sgn1 = q < sgn_level1,
         d1 = ifelse(is.na(est1) | is.nan(est1), 0, sign(round(est1, 8))),
         s1 = if_else(sgn1 & d1 != 0, T, F, F),
         sgn2 = p < sgn_level2,
         d2 = ifelse(is.na(est2) | is.nan(est2), 0, sign(round(est2, 8))),
         s2 = if_else(sgn2 & d2 != 0, T, F, F),
         nores = d2 == 0,
         repl = s1 & s2 & d1 == d2,
         same = s1 & !s2 & d1 == d2 & !nores,
         opposite = s1 & !s2 & d1 != d2 & !nores,
         anti = s1 & s2 & d1 != d2,
         is_ci = pco1 >= .10 & pca1 >= .10 & pco1 >= .10 & pca1 >= .10,
         cvg = lwr1 >= lwr2 & lwr1 <= upr2 | lwr2 >= lwr1 & lwr2 <= upr1,
         cvg = ifelse(is.na(cvg), F, cvg),
         cvg = ifelse(is_ci, cvg, NA)) %>%
  mutate_if(is.logical, as.numeric) %>% 
  mutate(check = repl + same + opposite + anti + nores) %>%
  select(method, study, iter, taxon,
         est1, q, est2, p, sgn1, d1, s1, sgn2, d2, s2,
         repl, same, opposite, anti, nores, is_ci, cvg, check)

stopifnot(sum(olh$check != 1) == 0)


n_studies <- nrow(olh %>% distinct(study, iter))

hits_h <- ol1h %>% 
  filter(q < sgn_level1) %>% 
  group_by(method) %>% 
  summarize(nhit = n())

res_h <- olh %>% 
  group_by(method) %>% 
  summarize_at(vars(repl, same, opposite, anti, nores, cvg, is_ci),
               ~ sum(., na.rm = T)) %>% 
  ungroup() %>% 
  left_join(., hits_h, 'method') %>% 
  mutate(n = repl + same + opposite + anti + nores,
         panti = anti / n * 100,
         prepl = repl / n * 100,
         popp = (anti + opposite + .5 * nores) / n * 100,
         pcvg = cvg / is_ci * 100,
         method_an = fct_reorder(method, -(anti +.001) / n),
         method_re = fct_reorder(method, prepl),
         method_op = fct_reorder(method, -popp),
         method_ci = fct_reorder(method, pcvg),
         method_nh = fct_reorder(method, nhit),
         analysis = 'Split-data analyses')


#Evaluation metrics in the separate study analyses--------------------------------------
sgn_level1s <- sgn_level2s <- .05

ol1s <- res_all %>% 
  filter(analysis == 'whole' & n_case >= 10 & n_control >= 10 & 
           disease != 'HIV') %>% 
  mutate(n1 = n + avg_ls / 10 ^ 10) %>% 
  select(method, type, disease, taxon, study1 = study, n1,
         pco1 = prevl_control, pca1 = prevl_case,
         est1 = est, q, lwr1 = lwr, upr1 = upr)

ol2s <- res_all %>% 
  filter(analysis == 'whole') %>% 
  mutate(is2 = T,
         n2 = n + avg_ls / 10 ^ 10) %>% 
  select(type, disease, taxon, method, study2 = study, n2, is2,
         pco2 = prevl_control, pca2 = prevl_case,
         est2 = est, p, lwr2 = lwr, upr2 = upr)

ols <- left_join(ol1s, ol2s, 
                 by = join_by(method, type, disease, taxon, n1 < n2)) %>% 
  filter(q < sgn_level1s & !is.na(is2)) %>% 
  mutate(sgn1 = q < sgn_level1s,
         d1 = ifelse(is.na(est1) | is.nan(est1), 0, sign(round(est1, 8))),
         s1 = if_else(sgn1 & d1 != 0, T, F, F),
         sgn2 = p < sgn_level2s,
         d2 = ifelse(is.na(est2) | is.nan(est2), 0, sign(round(est2, 8))),
         s2 = if_else(sgn2 & d2 != 0, T, F, F),
         nores = d2 == 0,
         repl = s1 & s2 & d1 == d2,
         same = s1 & !s2 & d1 == d2 & !nores,
         opposite = s1 & !s2 & d1 != d2 & !nores,
         anti = s1 & s2 & d1 != d2,
         is_ci = pco1 >= .10 & pca1 >= .10 & pco1 >= .10 & pca1 >= .10,
         cvg = lwr1 >= lwr2 & lwr1 <= upr2 | lwr2 >= lwr1 & lwr2 <= upr1,
         cvg = ifelse(is.na(cvg), F, cvg),
         cvg = ifelse(is_ci, cvg, NA)) %>%
  mutate_if(is.logical, as.numeric) %>% 
  mutate(check = repl + same + opposite + anti + nores) %>%
  select(method, type, disease, study1, study2, taxon,
         est1, q, est2, p, sgn1, d1, s1, sgn2, d2, s2,
         repl, same, opposite, anti, nores, is_ci, cvg, check) %>% 
  filter(!(str_detect(study1, 'Thomas') & str_detect(study2, 'Thomas')))

stopifnot(sum(ols$check != 1) == 0)

n_studiess <- nrow(ols %>% distinct(study1))

hits_s <- left_join(ol1s, ol2s, 
                    by = join_by(method, type, disease, taxon, n1 < n2)) %>% 
  distinct(method, study1, taxon, .keep_all = T) %>% 
  filter(q < sgn_level1s) %>% 
  group_by(method) %>% 
  summarize(nhit = n())

res_s <- ols %>% 
  group_by(method, study1, taxon) %>% 
  summarize_at(vars(repl, same, opposite, anti, nores, cvg, is_ci),
               ~ sum(., na.rm = T)) %>% 
  mutate(n = repl + same + opposite + anti + nores,
         cvg = cvg / is_ci,
         is_ci = ifelse(is_ci > 0.5, 1, 0)) %>% 
  mutate_at(vars(repl, same, opposite, anti, nores), ~ . / n) %>% 
  group_by(method) %>% 
  summarize_at(vars(repl, same, opposite, anti, nores, cvg, is_ci),
               ~ sum(., na.rm = T)) %>% 
  ungroup() %>% 
  left_join(., hits_s, 'method') %>% 
  mutate(n = repl + same + opposite + anti + nores,
         panti = anti / n * 100,
         prepl = repl / n * 100,
         popp = (anti + opposite + .5 * nores) / n * 100,
         pcvg = cvg / is_ci * 100,
         method_an = fct_reorder(method, -panti),
         method_re = fct_reorder(method, prepl),
         method_op = fct_reorder(method, -popp),
         method_ci = fct_reorder(method, pcvg),
         method_nh = fct_reorder(method, nhit),
         analysis = 'Separate study analyses')


#Create Figure A4---------------------------------------------------------------
res_both <- bind_rows(res_h, res_s) %>% 
  select(analysis, method, panti, nhit) %>% 
  mutate(analysis = as_factor(analysis))

dline <- tibble(analysis = as_factor(levels(res_both$analysis)),
                yint = c(.125, NA))

ggrep <- ggrepel::geom_label_repel
(pnc <- ggplot(res_both, aes(nhit, panti)) +
    geom_hline(yintercept = 0, linetype = 'solid') +
    geom_hline(data = dline, aes(yintercept = yint), linetype = '44',
               color = '#E03E18') +
    geom_point(alpha = .5) +
    ggrep(aes(label = method), 
          box.padding   = 0.7, 
          point.padding = 0.0,
          min.segment.length = unit(0, 'lines'),
          size = 2.3,
          max.overlaps = 20,
          alpha = .7,
          seed = 1,
          max.time = 2) +
    scale_y_continuous(limits = c(-1.8, 9.5),
                       labels = scales::percent_format(scale = 1)) +
    labs(x = 'Number of significant taxa (NHits)',
         y = 'Percentage of conflicting results (Conflict%)',
         title = 'Figure A4: Sensitivity and percentage of conflictiong results') +
    facet_grid(. ~ analysis, scales = 'free_x') +
    theme_light() +
    theme(axis.title = element_text(size = 10),
          axis.text = element_text(size = 8),
          strip.text = element_text(size = 10),
          plot.title = element_text(face = 'bold', size = 12),
          plot.title.position = 'plot')
)

ggsave(filename = paste0('fig_A4_', date,'.png'),
       plot = pnc, width = 170, height = 100, dpi = 300, units = 'mm',
       bg = 'white')

